{
    "name": "stamphpede/config",
    "description": "Config parser for StamPHPede",
    "type": "library",
    "require": {
        "symfony/dependency-injection": "^5.1",
        "symfony/yaml": "^5.1",
        "vlucas/phpdotenv": "^5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Riley"
        },
        {
            "name": "Paul Dragoonis",
            "email": "paul@dragoonis.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Stamphpede\\Config\\": ["src"]
        }
    }
}
